# Slimefun-Reloaded

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
src/main/java/examples/: MyCustomItem.java  MyCustomMachine.java  MyCustomMachineState.java
src/main/java/optic_fusion1/slimefunreloaded/: Slimefun.java  SlimefunReloaded.java
src/main/java/optic_fusion1/slimefunreloaded/GEO/: GEOScanner.java  OreGenResource.java  OreGenSystem.java
src/main/java/optic_fusion1/slimefunreloaded/GPS/: Elevator.java  GPSNetwork.java  NetworkStatus.java  TeleportationSequence.java
src/main/java/optic_fusion1/slimefunreloaded/ancient_altar/: AltarRecipe.java  AncientAltarListener.java  Pedestals.java  RitualAnimation.java
src/main/java/optic_fusion1/slimefunreloaded/builder/: Attribute.java  ItemFlag.java  ItemStackBuilder.java
src/main/java/optic_fusion1/slimefunreloaded/category/: CategoryManager.java  CategoryRegistery.java  CategorySorter.java
src/main/java/optic_fusion1/slimefunreloaded/category/type/: Category.java  LockedCategory.java  SeasonalCategory.java
src/main/java/optic_fusion1/slimefunreloaded/command/: ComponentCommand.java  DebugCommand.java
src/main/java/optic_fusion1/slimefunreloaded/component/: AutonomousMachineHandler.java  ComponentManager.java  ComponentRegistry.java  ComponentState.java  ItemState.java  NotPlaceable.java  RecipeType.java  SlimefunReloadedBlock.java  SlimefunReloadedComponent.java  TickableComponent.java  UnregisterReason.java
src/main/java/optic_fusion1/slimefunreloaded/component/gadget/: SlimefunReloadedGadget.java
src/main/java/optic_fusion1/slimefunreloaded/component/item/: DamagableChargableItem.java  ReplacingItem.java  SlimefunReloadedArmorPiece.java  SlimefunReloadedBackback.java  SlimefunReloadedBackpack.java  SlimefunReloadedBlock.java  SlimefunReloadedConsumable.java  SlimefunReloadedConsumeable.java  SlimefunReloadedGadget.java  SlimefunReloadedItem.java  SlimefunReloadedJuice.java  SlimefunReloadedPlaceableItem.java  SlimefunReloadedTalisman.java  SoulboundBackpack.java  VanillaItem.java
src/main/java/optic_fusion1/slimefunreloaded/component/machine/: SlimefunReloadedMachine.java
src/main/java/optic_fusion1/slimefunreloaded/event/: AutoDisenchantEvent.java  GuideOpenEvent.java  ItemUseEvent.java  MenuClickEvent.java  MultiblockInteractEvent.java  ResearchUnlockEvent.java
src/main/java/optic_fusion1/slimefunreloaded/gps/: Elevator.java  GPSNetwork.java  NetworkStatus.java  TeleportationSequence.java
src/main/java/optic_fusion1/slimefunreloaded/holograms/: EnergyHologram.java  ReactorHologram.java  SimpleHologram.java
src/main/java/optic_fusion1/slimefunreloaded/hooks/: ClearLagHook.java  PlaceholderAPIHook.java  SlimefunReloadedHooks.java  WorldEditHook.java
src/main/java/optic_fusion1/slimefunreloaded/inventory/: BlockMenu.java  BlockMenuPreset.java  ChestMenu.java  ClickAction.java  DirtyChestMenu.java  ItemManipulationEvent.java  Maps.java  MenuSounds.java  UniversalBlockMenu.java
src/main/java/optic_fusion1/slimefunreloaded/item/: ItemManager.java  ItemRegistery.java  ItemState.java  NotPlaceable.java  RecipeDisplayItem.java  SimpleSlimefunReloadedItem.java  SlimefunReloadedItem.java  UnregisterReason.java  VanillaItem.java
src/main/java/optic_fusion1/slimefunreloaded/item/excluded/: ExcludedTool.java  (+2 more)
src/main/java/optic_fusion1/slimefunreloaded/listener/: AndroidKillingListener.java  ArmorListener.java  AutonomousToolsListener.java  BackpackListener.java  BlockListener.java  BowListener.java  CoolerListener.java  CustomBookOverlayListener.java  DamageListener.java  FurnaceListener.java  GearListener.java  GuideListener.java  GuideOnJoinListener.java  ItemListener.java  ItemPickupListener.java  ItemUseListener.java  MapListener.java  MenuClickListener.java  NetworkListener.java  PlayerQuitEvent.java  PlayerQuitListener.java  StatisticListener.java  TalismanListener.java  TeleporterListener.java  ToolListener.java  WorldListener.java
src/main/java/optic_fusion1/slimefunreloaded/machine/: BasicMachineState.java  MachineContainer.java  MachineState.java  MachineStateBasic.java  MachineStateContainer.java  MachineTier.java  MachineType.java  StateHandler.java
src/main/java/optic_fusion1/slimefunreloaded/menu/: BaseMenu.java
src/main/java/optic_fusion1/slimefunreloaded/metrics/: MetricsLite.java
src/main/java/optic_fusion1/slimefunreloaded/protection/: ProtectableAction.java  ProtectionLogger.java  ProtectionManager.java  ProtectionModule.java
src/main/java/optic_fusion1/slimefunreloaded/recipe/: MinecraftRecipe.java  RecipeSnapshot.java  RecipeType.java
src/main/java/optic_fusion1/slimefunreloaded/recipes/: MinecraftRecipe.java  RecipeSnapshot.java
src/main/java/optic_fusion1/slimefunreloaded/research/: Research.java  ResearchManager.java  ResearchRegistery.java  ResearchRegistry.java
src/main/java/optic_fusion1/slimefunreloaded/service/: BlockDataService.java
src/main/java/optic_fusion1/slimefunreloaded/updater/: UpdateDownloader.java  Updater.java
src/main/java/optic_fusion1/slimefunreloaded/util/: ArmorStandFactory.java  BackpackInventory.java  BlockInfoConfig.java  BlockStorage.java  BlockTicker.java  Calculator.java  Config.java  Converter.java  CraftObject.java  CustomArmor.java  CustomItem.java  CustomItemDataService.java  CustomPotion.java  CustomSkull.java  CustomTextureService.java  DoubleHandler.java  EncodingType.java  ErrorReport.java  FireworkShow.java  HashedArmorpiece.java  I18n.java  ImmutableItemMeta.java  InvUtils.java  ItemHandler.java  ItemUtils.java  MemoryDump.java  NotImplementedException.java  OldCustomSkull.java  PackageName.java  Paginator.java  PersistentDataAPI.java  PlayerProfile.java  PlayerRunnable.java  ReflectionUtils.java  SkullItem.java  SlimefunReloadedItemStack.java  SlimefunReloadedItems.java  SlimefunReloadedRecipes.java  StringUtils.java  TaskQueue.java  (+2 more)
src/main/java/testing/: MyCustomMachine.java  MyCustomMachineState.java
src/main/resources/: config.yml  messages_en_US.yml  plugin.yml  wiki.json
(+164 files in other folders)
