<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>optic_fusion1</groupId>
    <artifactId>SlimeFun-Reloaded</artifactId>
    <version>1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <configuration>
                                <minimizeJar>true</minimizeJar>
                            </configuration>
                            <finalName>${project.artifactId}</finalName>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.spigotmc:spigot-api</exclude>
                                    <exclude>org.bukkit:craftbukkit</exclude>
                                    <exclude>net.md-5:bungeecord-chat</exclude>
                                    <exclude>me.clip:placeholderapi</exclude>
                                    <exclude>org.yaml:snakeyaml</exclude>
                                    <exclude>com.google.code.gson:gson</exclude>
                                    <exclude>com.google.guava:guava</exclude>
                                    <exclude>org.hamcrest:hamcrest-core</exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>com.googlecode.json-simple:json-simple</exclude>
                                    <exclude>commons-lang:commons-lang</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>optic_fusion1.slimefunreloaded.SlimefunReloaded</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
         <repository>
            <id>worldedit-worldguard-repo</id>
            <url>https://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14.1-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.8.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>me.minebuilders</groupId>
            <artifactId>clearlag-core</artifactId>
    		<version>3.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Clearlag.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.mrCookieSlime</groupId>
            <artifactId>EmeraldEnchants</artifactId>
    		<version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/EmeraldEnchants v2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.mrCookieSlime</groupId>
            <artifactId>ExoticGarden</artifactId>
    		<version>1.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ExoticGarden v1.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-core</artifactId>
            <version>7.1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>