<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>optic_fusion1</groupId>
    <artifactId>SlimeFun-Reloaded</artifactId>
    <version>1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <configuration>
                                <minimizeJar>true</minimizeJar>
                            </configuration>
                            <finalName>${project.artifactId}</finalName>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.spigotmc:spigot-api</exclude>
                                    <exclude>org.bukkit:craftbukkit</exclude>
                                    <exclude>net.md-5:bungeecord-chat</exclude>
                                    <exclude>me.clip:placeholderapi</exclude>
                                    <exclude>org.yaml:snakeyaml</exclude>
                                    <exclude>com.google.code.gson:gson</exclude>
                                    <exclude>com.google.guava:guava</exclude>
                                    <exclude>org.hamcrest:hamcrest-core</exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>com.googlecode.json-simple:json-simple</exclude>
                                    <exclude>commons-lang:commons-lang</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>optic_fusion1.slimefunreloaded.SlimefunReloaded</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>paper-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>worldedit-worldguard-repo</id>
            <url>https://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <repository>
            <id>placeholderapi-repo</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>bintray-tastybento-maven-repo</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/tastybento/maven-repo</url>
        </repository>
        <repository>
            <id>coreprotect-repo</id>
            <url>https://maven.playpro.com/</url>
        </repository>
        <repository>
            <id>redprotect-repo</id>
            <url>https://raw.github.com/FabioZumbi12/RedProtect/mvn-repo/</url>
        </repository>
        <repository>
            <id>plotsquared-ci</id>
            <url>http://ci.athion.net/job/PlotSquared-Releases/ws/mvn/</url>
        </repository>
        <repository>
            <id>FactionsUUID-repo</id>
            <url>https://ci.ender.zone/job/FactionsUUID/122/maven-repository/repository</url>
        </repository>
        <repository>
            <id>rutger-repo</id>
            <url>http://www.rutgerkok.nl/repo</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.massivecraft.massivecore</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>2.14.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/MassiveCore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft.factions</groupId>
            <artifactId>Factions</artifactId>
            <version>2.14.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Factions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.minebuilders</groupId>
            <artifactId>clearlag-core</artifactId>
            <version>2.9.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Clearlag.jar</systemPath>
        </dependency>
        <!-- Protection Plugins -->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <version>7.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.marcelo-mason</groupId>
            <artifactId>PreciousStones</artifactId>
            <version>24e3d4bf67</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.coreprotect</groupId>
            <artifactId>coreprotect</artifactId>
            <version>2.16.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.LogBlock</groupId>
            <artifactId>LogBlock</artifactId>
            <version>d98d46d0c9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.marcelo-mason</groupId>
            <artifactId>SimpleClans</artifactId>
            <version>7c3db52796</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.TechFortress</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>16.12.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.wasteofplastic</groupId>
            <artifactId>askyblock</artifactId>
            <version>3.0.9.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.dmulloy2.LWC</groupId>
            <artifactId>lwc</artifactId>
            <version>master-4.5.1-g2100b5e-18</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.LlmDl</groupId>
            <artifactId>Towny</artifactId>
            <version>1b86d017c5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.fubira</groupId>
            <artifactId>Lockette</artifactId>
            <version>9dac96e8f8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.intellectualsites.plotsquared</groupId>
            <artifactId>PlotSquared-API</artifactId>
            <version>4.226</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.net.fabiozumbi12.RedProtect</groupId>
            <artifactId>RedProtect-Core</artifactId>
            <version>7.6.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.net.fabiozumbi12.RedProtect</groupId>
            <artifactId>RedProtect-Spigot</artifactId>
            <version>7.6.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>world.bentobox</groupId>
            <artifactId>bentobox</artifactId>
            <version>1.8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nl.rutgerkok</groupId>
            <artifactId>blocklocker</artifactId>
            <version>0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>1.6.9.5-U0.2.2</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.1-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.15.1-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>